<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>ARTEAGA MARKET SAS</title>
  <link rel="icon" type="assets/LOGO_ARTEAGA_MARKET_SAS-removebg-preview.png" href="assets/LOGO_ARTEAGA_MARKET_SAS-removebg-preview.png">
  <script src="form.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <section class="navigation w3-container">
    <button onclick="goToTop()" id="back-to-top" title="Go to top"><i class="fa fa-toggle-up"></i></button>
    <nav class="nav-container">
      <div class="logo">
        <div class="img-logo">
          <img src="assets/LOGO ARTEAGA MARKET SAS.jpg" style="height: 70px; width: 70  px;">
        </div>
        <p>ARTEAGA MARKET SAS</p>
      </div>
      <div class="mobile-button">
        <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
      </div>
      <div class="links">
        <a href="#about">Compañía</a>-
        <a href="#consulting">Producto</a>-
        <a href="#contact">Contacto</a>
      </div>
      <div id="mobile-sidenav" class="mobile-links w3-sand">
        <a href="javascript:void(0)" class="closebtn w3-round" onclick="toggleMobileNavigation()">&times;</a>
        <a href="#about" onclick="toggleMobileNavigation()">ABOUT</a>
        <a href="#consulting" onclick="toggleMobileNavigation()">PRODUCT</a>
        <a href="#contact" onclick="toggleMobileNavigation()">CONTACT</a>
      </div>
    </nav>
  </section>

  <section class="hero w3-padding-large w3-container">
    <h1 style="display: inline;"><span></span>Calidad competitiva a un costo razonable</h1>
    <a href="#contact" class="w3-round" style="height: 40px; width: 160px">Consultenos</a>
  </section>

  <section class="testimonials w3-container" style="padding: 30px; background: rgba(73,78,169,255);">
  </section>

  <section class="about w3-padding-large w3-container" id="about">
    <div class="content container w3-round-large">
      <h2 style="text-align: center;">- Nuestra Mision -</h2>
      <p style="text-align: center;">Contribuir a fortalecer la industria de tejedores en Latinoamerica mediante la oferta de equipos,
        materiales y servicios, con calidad y estándares internacionales con precios competitivos.</p>
      <h3 style="text-align: center;">- Nuestro Compromiso -</h3>
      <p>
        <strong>Equipos:</strong> Desarrollar sinergias entre Arteaga Market y nuestros clientes, ofreciendo equipos competitivos en el mercado con funcionalidades que incrementen rentabilidad disminuyendo costos operativos y tiempos de parada.<br>
        <strong>Hilazas:</strong> Acrilicos en conos de alta calidad, amplia gama de colores y distribuciones confiables en tiempo y forma.
      </p>
    </div>
  </section>

  <section class="testimonials w3-container w3-panel" style="padding: 50px; background: rgba(73,78,169,255);">
  </section>

  <section id="consulting" class="w3-container consulting">
    <h2 style="text-align: center;">- Producto -</h2>
    <div class="container1">
      <div class="card-video">
        <video class="video" controls>
          <source src="assets/machineVideo.mp4" type="video/mp4">
        </video>
        <div class="card-video-content">
          <h3>Goushengs Machines</h3>
          <p>
            Maquinaria para tejer hecha por un grupo de profesionales desde 1992 con enfasis en la aplicacion de nuevas tecnologias.
          </p>
        </div>
      </div>
      <div class="card-video">
        <video class="video" controls>
          <source src="assets/maquina-funcionamiento.mp4" type="video/mp4">
        </video>
        <div class="card-video-content w3-center">
          <p style="margin-top: 25px;">
            <strong>Arteaga Market</strong> en este 2022 presenta en el mercado latinoamericano maquinas tejedoras planas producidas por Gousheng con funcionalidades
            comparables con equipos como Stoll y Shima.
          </p>
        </div>
      </div>
    </div>

    <div class="slide hi-slide">
      <div class="popup-image" id="popup">
        <div class="button-modal">
          <button type="button" onclick=closePopup()>X</button>
        </div>
        <img id="img" src="">
      </div>
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li><img id="0" src="assets/solution-03.png" onclick="openPopup(0)"></li>
        <li><img id="1" src="assets/maquina-arteaga.jpg" onclick="openPopup(1)"></li>
        <li><img id="2" src="assets/GSJX-1-72.png" onclick="openPopup(2)"></li>
        <li><img id="3" src="assets/foto-carrusel.jpg" onclick="openPopup(3)"></li>
        <li><img id="4" src="assets/factory.jpg" onclick="openPopup(4)"></li>
      </ul>
    </div>

    <section class="testimonials w3-container w3-panel" style="padding: 50px; background: rgba(73,78,169,255); margin-top: 150px;">
    </section>

    <div class="machines-wrapper w3-container">
      <div class="disponible">
        <h2 style="text-align: center;">- <strong>Maquinas Disponibles Julio 2022</strong> -<br><br> Para otras referencias, Consultenos</h2></div>
        <!-- <h5 style="text-align: center;">Para otras referencias, Consultenos.</h5> -->
      <div>
        <div class="card">
          <img src="assets/solution-03.png" alt="GSJX-2-52">
          <div class="con-text">
            <h2 id="52">
              GSJX-2-52" G10
            </h2>
            <p>
              Serie de máquinas de tejer planas computarizadas de doble sistema
              <button onclick="appendToTextarea(52)">
                Consultenos
              </button>
            </p>
          </div>
        </div>
        <div class="card-machine-content">
          <h3>GSJX-2-52" G10</h3>
          <p>
            La máquina de tejer plana puede tejer punto básico como punto liso, tela acanalada, punto entrelazado, etc.
            La máquina Gousheng es adecuada para usar material sintético, lana, acrílico, fibra 
            mixta, hilo, etc.Teje suéteres, cuellos, uniformes 
            escolares, chaquetas de punto, gorros, bufandas.
          </p>
        </div>
     </div>

      <div>
        <div class="card">
          <img src="assets/GSJX-1-72.png" alt="GSJX-3-72">
          <div class="con-text">
            <h2 id="72">
              GSJX-3-72" G10
            </h2>
            <p>
              Serie de maquinas superiores de zapato volador 3D
              <button  onclick="appendToTextarea(72)">
                Consultenos
              </button>
            </p>
          </div>
        </div>
        <div class="card-machine-content">
          <h3>GSJX-3-72" G10</h3>
          <p>
            Gousheng es el primer fabricante en mejorar el sistema de control electrónico
            de manera integral, ha logrado un gran avance en la estabilidad del
            voltaje de la máquina. <br>
            El sistema actualizado logra el propósito de la producción simultánea de
            múltiples piezas y ayuda a resolver el fenómeno de la calidad inestable del
            producto durante el proceso de producción.
          </p>
        </div>
    </div>
</div>

  </section>

  <section class="testimonials w3-container w3-panel" style="padding: 50px; background: rgba(73,78,169,255);">
  </section>

  <div class="leadership content container w3-margin-top w3-round-large">
    <h3 style="text-align: center;">- Liderazgo -</h3>
    <div class="l-cards">
      <div class="l-card">
        <div class="circular-portrait">
          <img src="assets/foto business 08 20 2017.jpg" alt="a person" />
        </div>
        <h4><strong>Josias Arteaga</strong></h4>
        <p style="margin-top: 0 !important;">Fundador y Gerente General</p>
        <p>Con experiencia en la industria de tejeduría y empatía para relacionarse con proveedores en Europa,
          Asia y USA, brindando seguridad y cumpliendo con lo ofrecido y sobrepasando las expectativas de sus
          clientes.
        </p>
      </div>
    </div>
  </div>

  <section class="w3-panel w3-container content why-us">
    <h2 style="text-align: center;">- Nuestra Oferta -</h2>
    <div class="container boxes">
      <div class="box w3-round-large">
        Compañía Global
      </div>
      <div class="box w3-round-large">
        Precios competitivos
      </div>
      <div class="box w3-round-large">
        Puntualidad y Profesionalismo
      </div>
      <div class="box w3-round-large">
        Servicios Tecnicos
      </div>
      <div class="box w3-round-large" style="background-color: #FFDCAE;">
        Certificados internacionales de calidad
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="short-contact w3-center">
      <h2>- Nuestro Contacto - </h2>
      <div class="w3-large contact-info" style="padding: 15px 0px">
        <i class="fa fa-address-card"></i><span style="margin-left:10px;"><a
            href="https://www.google.com/maps/place/@40.6976637,-74.119762,11z/data=!3m1!4b1!4m5!3m4!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!8m2!3d40.7127753!4d-74.0059728"
            target="_blank">Bogota, Colombia</a></span><br>
        <i class="fa fa-envelope"></i><span style="margin-left:10px;"><a
            href="connect@factor.com">artestolltex@gmail.com</a></span><br>
        <span style="margin-left:10px;"><a href="+44 0197532486">Registro Camara de Comercio 90 123 31877</a></span><br>
      </div>
    </div>
    <div class="form">
      <div class="container w3-round-xlarge" style="margin-bottom: 25px">
        <form id="form" class="w3-padding-large w3-round-large" action="https://formsubmit.co/artestolltex@gmail.com" method="POST">
          <h3 style="text-align: center;"><i class="fa fa-check-square-o" style="font-size: 15px;"></i>Consultenos
          </h3>
          <label for="fname">Su nombre</label>
          <input type="text" id="name" name="name" placeholder="Your name" required>
          <label for="lname">Su email</label>
          <input type="email" id="email" name="email" placeholder="Your email" required>
          <label for="lname">Fecha</label><br>
          <input type="date" id="date" name="date" placeholder="Your date" required><br><br>
          <label for="subject">Razon de la consulta</label>
          <textarea id="subject" name="subject" style="height:50px"
            readonly required></textarea>
          <label for="fname">Detalles</label>
          <textarea id="name" name="consulta" placeholder="Su consulta..." required></textarea>
          <input class="w3-round-large" type="submit" value="Submit">

          <input type="hidden" name="_next" value="www.arteaga-market.com">
        </form>
      </div>
    </div>
  </section>

  <section class="w3-container footer">
    <p class="w3-center logo">© 2022 - ARTEGA MARKET SAS - All rights reserved</p>
  </section>


  <script async>
    const backToTop = document.getElementById("back-to-top");

    function toggleMobileNavigation() {
      const mobileNavigation = document.getElementById("mobile-sidenav");
      mobileNavigation.classList.toggle('mobile-links-active');
    }

    function goToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function scroll() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) backToTop.style.display = "block";
      else backToTop.style.display = "none";
    }

    window.onscroll = function () { scroll() };
  </script>

  <script async>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <script src="jquery.hislide.js"></script>

  <script>
    $('.slide').hiSlide();
  </script>

  <script>
    let popup = document.getElementById("popup");
    const imageArray = ["assets/solution-03.png", "assets/maquina-arteaga.jpg", "assets/GSJX-1-72.png", "assets/foto-carrusel.jpg", "assets/factory.jpg"]
    
    function openPopup(id) {
      for (i = 0; i < imageArray.length; i++) {
        if (i === id) {
          document.getElementById("img").src=imageArray[i];
        }
      }
      popup.classList.add("open-popup-image");
    }

    function closePopup() {
      popup.classList.remove("open-popup-image");
    }

  </script>

</body>

</html>