:root {
  --title-span-color: rgb(49, 61, 73);

  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;

  --transition-fast: 0.2s;
}

/*Large Desktop*/
/*General CSS*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  margin: 0 auto;
}

#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  background: #273d55;
  color: white;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 50%;
}

/*Navigation*/

.navigation {
  position: relative;
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  background: white;
}

.nav-container {
  margin: 0 auto;
  height: 100%;
  display: flex;
}

.nav-container .links {
  color: rgba(73,78,169,255);
  display: flex;
  width: 100%;
  align-items: center;
  gap: 30px;
  justify-content: right;
}

.nav-container .logo {
  margin-left: 15px;
  color: rgba(73,78,169,255);
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-style: italic;
  display: flex;
  align-items: center;
}

.img-logo {
  margin-right: 15px;
}

.nav-container .links a,
.nav-container .logo a {
  text-decoration: none;
  transition: var(--transition-fast);
  font-family: "Roboto", sans-serif;
}

.nav-container .links a {
  font-size: var(--font-medium);
}

.nav-container .logo p {
  font-size: 20px;
}

.nav-container .links a:hover {
  font-size: var(--font-large);
}

.mobile-button {
  display: none;
}

.mobile-links {
  background: #485563;
  background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563);
  height: 100%;
  width: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}

.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: rgb(153, 255, 187);
}

.mobile-links .closebtn {
  font-size: var(--font-2x-large);
  color: rgb(153, 255, 187);
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 5px solid rgb(153, 255, 187);
  position: absolute;
  right: 0;
  top: 0;
}

/*Hero*/

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  min-height: 300px;
  height: 550px;
  background-image: url(assets/towel-studio-QqRbqs-8n2Y-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.hero h1 {
  font-size: var(--font-3x-large);
  font-weight: bold;
  color: white;
  filter: drop-shadow(3px 3px 1px #000);
}

.hero i {
  font-size: var(--font-large) !important;
  color: #FFDCAE;
}

.hero a {
  padding-top: 7px;
  text-align: center;
  font-weight: bold;
  border: 1px solid rgba(73,78,169,255);
  text-decoration: none;
  color: rgba(73,78,169,255);
  transition: var(--transition-fast);
  background: white;
}

.hero a:hover {
  background: rgba(9, 10, 9, 0.7);
  color: white;
}

/*About*/
.about {
  width: 100%;
  min-height: 300px;
}

.content {
  padding: 50px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

.content h3 {
  margin-top: 30px !important;
}

.content p {
  margin-top: 15px !important;
}

.leadership {
  margin-top: 50px;
}

.leadership.content h3 {
  margin-top: 0 !important;
}

.l-cards {
  display: flex;
}

.icons {
  font-size: var(--font-x-large);
}

.l-card {
  margin-top: 50px !important;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.circular-portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.circular-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Testimonials*/

.testimonials {
  min-height: 50px;
  height: auto;
}

.testimonials h2 {
  color: white;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.mySlides p {
  width: 50%;
  text-align: center;
  margin: 0 auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(153, 255, 187, 0.2);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: rgba(153, 255, 187, 1);
}

/*Consulting*/
.consulting.content {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.title {
  justify-content: center;
  padding-top: 5px;
}

.c-card {
  height: 700px;
  width: 1000px;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
  font-size: var(--font-medium-large);
  margin-top: 10px;
  border-radius: 30px;
  margin-left: 200px;
}

.c-card p {
  text-align: center;
}

.c-card-right {
  float: right;
}

.disponible {
  margin-left: -625px;
}

.why-us {
  min-height: 300px;
  height: auto;
  background: rgba(73,78,169,255);
}

.why-us h2 {
  color: white;
}

.why-us .container {
  width: 40%;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 25px;
}

.box {
  flex: 35%;
  min-height: 100px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: var(--font-large);
  padding: 15px;
}

.container1 {
  width: 80%;
  margin: 0 auto;
}

.card-video {
  display: grid;
  grid-template-columns: 75% 25%;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.75);
  border-radius: 30px;
  margin: 50px;
  border-radius: 30px;
}

.video {
  width: 100%;
  aspect-ratio: 16/9;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  background-color: white;
}

.card-video-content {
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  background: #4f7297;
}

.machines-wrapper {
  margin: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  gap: 50px;
}

.button-modal{
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.button-modal button {
  border: none;
  padding: 5px 10px;
  border-radius: 100%;
  background-color: transparent;
  background-color: white;
  font-weight: 600;
  cursor: pointer;
}

.popup-image{
  z-index: 50;
  padding: 10px;
  width: 1000px;
  height: 650px;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0.7) 10px 10px 20px;
  background: #fff;
}

.open-popup-image {
  visibility: visible;
}

.popup-image img {
  width: 700px;
}

.card {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
  backface-visibility: hidden;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 450px;
}

.card-machine-content {
  border-top: 1px solid black;
  padding: 30px;
  padding: 10px 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.card:hover {
  transform: scale(0.95);
}

.card:hover::after {
  height: 500px;
}

.card:hover .con-text p {
  margin-bottom: 0px;
  opacity: 1;
}

.card:hover img {
  transform: scale(1);
}

.card:after {
  width: 100%;
  content: "";
  left: 0px;
  bottom: 0px;
  height: -1px;
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  z-index: 20;
  transition: all 0.25s ease;
}

.card img {
  /* height: 80%; */
  z-index: 10;
  transition: all 0.25s ease;
}

.card .con-text {
  width: 100%;
  z-index: 30;
  position: absolute;
  bottom: 0px;
  color: #fff;
  padding: 20px;
  padding-bottom: 30px;
}

.card .con-text p {
  font-size: 0.8rem;
  opacity: 0;
  margin-bottom: -170px;
  transition: all 0.25s ease;
  display: flex;
  flex-direction: column;
}

.card .con-text p button {
  height: 50px;
  width: 100;
  padding: 7px 17px;
  border-radius: 12px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  margin-top: 10px;
  margin-left: auto;
  cursor: pointer;
  transition: all 0.25s ease;
  font-family: poppins;
  font-size: 0.99rem;
  outline: none;
}

.card .con-text p button:hover {
  background: #fff;
  color: #000;
}

.hi-slide {
  position: relative;
  width: 754px;
  height: 292px;
  border-radius: 50px;
  margin: 115px auto 0;
}

.hi-slide .hi-next {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: black;
  color: white;
  transition: all 0.7s;
  font-size: 20px;
  font-weight: bold;
}

.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  background-color: black;
  color: white;
  transition: all 0.7s;
  font-size: 20px;
  font-weight: bold;
}

.hi-slide .hi-next:hover {
  opacity: 1;
  background-color: black;
}

.hi-slide .hi-prev:hover {
  opacity: 1;
  background-color: black;
}

.hi-slide .hi-prev {
  left: -70px;
}

.hi-slide .hi-prev::before {
  content: '<';
}

.hi-slide .hi-next {
  right: -70px;
}

.hi-slide .hi-next::before {
  content: '>';
}

.hi-slide > ul {
  list-style: none;
  position: relative;
  width: 754px;
  height: 292px;
  margin: 0;
  padding: 0;
}

.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 377px;
  top: 147px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 20px;
  cursor: pointer;
}

.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}

/*Contact*/

.contact {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact form {
  background: rgba(73,78,169,255);
}

.contact .form .container {
  width: 100%;
}

.contact span {
  color: var(--title-span-color);
}

.contact .short-contact {
  min-height: 230px;
}

.contact .form input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact .form input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.contact .form input[type="submit"] {
  border: 3px solid rgba(250, 252, 251, 0.7);
  text-decoration: none;
  color: black;
  transition: var(--transition-fast);
  background-color: transparent;
  padding: 10px 25px;
}

.contact .form input[type="submit"]:hover {
  background-color: rgba(153, 255, 187, 0.7);
  color: black;
}

/*Footer*/
.footer {
  min-height: 80px;
  background: rgba(73,78,169,255);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

@media (max-width: 1300px) {
  .machines-wrapper {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
  .contact.container {
    width: 80%;
  }
  .contact .short-contact h2 {
    width: 100%;
  }

  .why-us .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .nav-container {
    width: 100%;
    height: 70px;
  }

  .container {
    width: 90%;
  }

  .nav-container .links {
    display: none;
  }

  .mobile-button {
    color: white;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .mobile-links-active {
    width: 100%;
  }
  
  .mobile-links a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
    text-align: center;
    color: rgb(153, 255, 187);
  }
  
  .mobile-links .closebtn {
    font-size: var(--font-2x-large);
    color: rgb(153, 255, 187);
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border: 5px solid rgb(153, 255, 187);
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /*Hero*/

  .hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    min-height: 300px;
    height: 500px;
  }

  .hero h1 {
    font-size: var(--font-3x-large);
    font-weight: bold;
    color: rgba(153, 255, 187, 0.7);
    z-index: 2;
    filter: drop-shadow(2px 2px #000);
  }
  
  .hero i {
    font-size: var(--font-large) !important;
    color: rgba(153, 255, 187, 0.7);
    z-index: 2;
  }

  .hero a {
    border: 3px double rgba(153, 255, 187, 0.7);
    text-decoration: none;
    color: rgba(5, 5, 5, 0.7);
    transition: var(--transition-fast);
    z-index: 2;
    filter: drop-shadow(2px 2px #000);
  }

  .hero a:hover {
    background-color: rgba(153, 255, 187, 0.7);
    color: black;
  }
  
  .hero::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.7;
    background-image: url(assets/towel-studio-TVzXR7USygU-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
  }
  
  /*About*/
  .about {
    width: 100%;
  }

  .container1 {
    margin-top: 30px;
    width: 100%;
  }

  .l-cards {
    flex-direction: column;
  }

  .l-card {
    width: 100%;
    justify-content: center;
  }

  .c-card {
    width: 100%;
    float: none;
  }
  .c-card-right {
    float: none;
  }

  .mySlides {
    padding: 30px !important;
  }

  .mySlides p {
    width: 70%;
  }

  .testimonials {
    padding: 15px !important;
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 0;
    justify-content: center;
    margin-bottom: 30px;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }

  .why-us .container {
    width: 80%;
  }

  .box {
    flex: 100%;
  }
}

@media (max-width: 600px) {
  .card-video {
    margin-top: 30px;
    margin: 0px;
    grid-template-columns: 100%;
    border-radius: 30px;
  }

  .video {
    border-radius: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .card-video-content {
    padding: 20px;
    padding-top: 10px;
    border-radius: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 0px;
  }

  .card{
    transform: scale(0.95);
  }
    
  .card .con-text p {
    margin-bottom: 0px;
    opacity: 1;
  }
    
  .card img {
    transform: scale(1);
  }
    
  .card:after {
    height: 500px;
  }

  .card-machine-content {
    border-top: none;
  }

  .card-content h3 {
    margin: 0px;
    padding: 0px;
  }

  .machines-wrapper > div{
    width: 350px;
  }

  .card img{
    width: 350px;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }

  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .mobile-links .closebtn {
    margin-right: 0;
  }

  .hero {
    min-height: 400px;
    height: auto;
  }

  .hero h1 {
    font-size: var(--font-x-large);
  }
  .hero p {
    font-size: var(--font-medium);
  }

  .testimonials {
    padding: 0 !important;
  }

  .mySlides {
    font-size: 0.85rem;
  }

  .mySlides p {
    width: 70%;
  }

  .content {
    padding: 10px;
    box-shadow: none;
    border: none;
  }

  .l-card {
    padding: 0;
  }

  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  }

  .why-us .container {
    width: 100%;
  }

  .box {
    font-size: var(--font-medium);
  }
}
